
server.port=8090


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

########################## MySQL PROD #####################################
spring.datasource.url=jdbc:mysql://35.244.39.103:3306/isu_db4?autoReconnect=true&useSSL=false
spring.datasource.username=ITPL_PROD
spring.datasource.password=Pgs2Lsh5/No8R71EQyrbEA==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.idle-timeout=55000
############################################################################